# spring-boot-greeter

./: README.adoc  pom.xml
src/main/fabric8/: cm.yaml  rb.yml
src/main/java/com/redhat/developers/: GreeterApplication.java  GreeterController.java
src/main/resources/: application-kubernetes.yaml  application.yaml  bootstrap.yaml
